<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/input"
        android:background="@drawable/background2">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/asset_1"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/values"
        android:background="@drawable/background2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/inputw"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/unitw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#242424"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Kilogram"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Gram"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mgm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Milligram"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/microgm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Microgram"
                android:textColor="#FEFAF6"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ngm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Nanogram"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usT"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Us Ton"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Tonne"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Stone"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pou"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Pound"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oun"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FEFAF6"
                android:text="Ounce"
                android:textSize="18dp"
                android:paddingVertical="15dp"
                android:background="@drawable/background2"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>